0x01	0x20AC	#(Euro)EURO SIGN
0x04	0x2044	#(fraction)FRACTION SLASH
0x05	0x02D9	#(dotaccent)DOT ABOVE
0x06	0x02DD	#(hungarumlaut)DOUBLE ACUTE ACCENT
0x07	0x02DB	#(ogonek)OGONEK
0x08	0xFB02	#(fl)LATIN SMALL LIGATURE FL
0x0A	0x200C	#ZERO WIDTH NON-JOINER
0x0B	0xFB00	#(ff)LATIN SMALL LIGATURE FF
0x0C	0xFB01	#(fi)LATIN SMALL LIGATURE FI
0x0E	0xFB03	#(ffi)LATIN SMALL LIGATURE FFI
0x0F	0xFB04	#(ffl)LATIN SMALL LIGATURE FFL
0x10	0x0131	#(dotlessi)LATIN SMALL LETTER DOTLESS I
0x11	0x0237	#LATIN SMALL LETTER DOTLESS J
0x12	0x0060	#(grave)GRAVE ACCENT
0x13	0x00B4	#(acute)ACUTE ACCENT
0x14	0x02C7	#(caron)CARON
0x15	0x02D8	#(breve)BREVE
0x16	0x00AF	#(macron)MACRON
0x17	0x02DA	#(ring)RING ABOVE
0x18	0x00B8	#(cedilla)CEDILLA
0x19	0x00DF	#(germandbls)LATIN SMALL LETTER SHARP S
0x1A	0x00E6	#(ae)LATIN SMALL LETTER AE
0x1B	0x0153	#(oe)LATIN SMALL LIGATURE OE
0x1C	0x00F8	#(oslash)LATIN SMALL LETTER O WITH STROKE
0x1D	0x00C6	#(AE)LATIN CAPITAL LETTER AE
0x1E	0x0152	#(OE)LATIN CAPITAL LIGATURE OE
0x1F	0x00D8	#(Oslash)LATIN CAPITAL LETTER O WITH STROKE
0x20	0x0020	#(space)SPACE
0x21	0x0021	#(exclam)EXCLAMATION MARK
0x22	0x0022	#(quotedbl)QUOTATION MARK
0x23	0x0023	#(numbersign)NUMBER SIGN
0x24	0x0024	#(dollar)DOLLAR SIGN
0x25	0x0025	#(percent)PERCENT SIGN
0x26	0x0026	#(ampersand)AMPERSAND
0x27	0x2019	#(quoteright)RIGHT SINGLE QUOTATION MARK
0x28	0x0028	#(parenleft)LEFT PARENTHESIS
0x29	0x0029	#(parenright)RIGHT PARENTHESIS
0x2A	0x002A	#(asterisk)ASTERISK
0x2B	0x002B	#(plus)PLUS SIGN
0x2C	0x002C	#(comma)COMMA
0x2D	0x002D	#(hyphen)HYPHEN-MINUS
0x2E	0x002E	#(period)FULL STOP
0x2F	0x002F	#(slash)SOLIDUS
0x30	0x0030	#(zero)DIGIT ZERO
0x31	0x0031	#(one)DIGIT ONE
0x32	0x0032	#(two)DIGIT TWO
0x33	0x0033	#(three)DIGIT THREE
0x34	0x0034	#(four)DIGIT FOUR
0x35	0x0035	#(five)DIGIT FIVE
0x36	0x0036	#(six)DIGIT SIX
0x37	0x0037	#(seven)DIGIT SEVEN
0x38	0x0038	#(eight)DIGIT EIGHT
0x39	0x0039	#(nine)DIGIT NINE
0x3A	0x003A	#(colon)COLON
0x3B	0x003B	#(semicolon)SEMICOLON
0x3C	0x003C	#(less)LESS-THAN SIGN
0x3D	0x003D	#(equal)EQUALS SIGN
0x3E	0x003E	#(greater)GREATER-THAN SIGN
0x3F	0x003F	#(question)QUESTION MARK
0x40	0x0040	#(at)COMMERCIAL AT
0x41	0x0041	#(A)LATIN CAPITAL LETTER A
0x42	0x0042	#(B)LATIN CAPITAL LETTER B
0x43	0x0043	#(C)LATIN CAPITAL LETTER C
0x44	0x0044	#(D)LATIN CAPITAL LETTER D
0x45	0x0045	#(E)LATIN CAPITAL LETTER E
0x46	0x0046	#(F)LATIN CAPITAL LETTER F
0x47	0x0047	#(G)LATIN CAPITAL LETTER G
0x48	0x0048	#(H)LATIN CAPITAL LETTER H
0x49	0x0049	#(I)LATIN CAPITAL LETTER I
0x4A	0x004A	#(J)LATIN CAPITAL LETTER J
0x4B	0x004B	#(K)LATIN CAPITAL LETTER K
0x4C	0x004C	#(L)LATIN CAPITAL LETTER L
0x4D	0x004D	#(M)LATIN CAPITAL LETTER M
0x4E	0x004E	#(N)LATIN CAPITAL LETTER N
0x4F	0x004F	#(O)LATIN CAPITAL LETTER O
0x50	0x0050	#(P)LATIN CAPITAL LETTER P
0x51	0x0051	#(Q)LATIN CAPITAL LETTER Q
0x52	0x0052	#(R)LATIN CAPITAL LETTER R
0x53	0x0053	#(S)LATIN CAPITAL LETTER S
0x54	0x0054	#(T)LATIN CAPITAL LETTER T
0x55	0x0055	#(U)LATIN CAPITAL LETTER U
0x56	0x0056	#(V)LATIN CAPITAL LETTER V
0x57	0x0057	#(W)LATIN CAPITAL LETTER W
0x58	0x0058	#(X)LATIN CAPITAL LETTER X
0x59	0x0059	#(Y)LATIN CAPITAL LETTER Y
0x5A	0x005A	#(Z)LATIN CAPITAL LETTER Z
0x5B	0x005B	#(bracketleft)LEFT SQUARE BRACKET
0x5C	0x005C	#(backslash)REVERSE SOLIDUS
0x5D	0x005D	#(bracketright)RIGHT SQUARE BRACKET
0x5E	0x02C6	#(circumflex)MODIFIER LETTER CIRCUMFLEX ACCENT
0x5F	0x005F	#(underscore)LOW LINE
0x60	0x2018	#(quoteleft)LEFT SINGLE QUOTATION MARK
0x61	0x0061	#(a)LATIN SMALL LETTER A
0x62	0x0062	#(b)LATIN SMALL LETTER B
0x63	0x0063	#(c)LATIN SMALL LETTER C
0x64	0x0064	#(d)LATIN SMALL LETTER D
0x65	0x0065	#(e)LATIN SMALL LETTER E
0x66	0x0066	#(f)LATIN SMALL LETTER F
0x67	0x0067	#(g)LATIN SMALL LETTER G
0x68	0x0068	#(h)LATIN SMALL LETTER H
0x69	0x0069	#(i)LATIN SMALL LETTER I
0x6A	0x006A	#(j)LATIN SMALL LETTER J
0x6B	0x006B	#(k)LATIN SMALL LETTER K
0x6C	0x006C	#(l)LATIN SMALL LETTER L
0x6D	0x006D	#(m)LATIN SMALL LETTER M
0x6E	0x006E	#(n)LATIN SMALL LETTER N
0x6F	0x006F	#(o)LATIN SMALL LETTER O
0x70	0x0070	#(p)LATIN SMALL LETTER P
0x71	0x0071	#(q)LATIN SMALL LETTER Q
0x72	0x0072	#(r)LATIN SMALL LETTER R
0x73	0x0073	#(s)LATIN SMALL LETTER S
0x74	0x0074	#(t)LATIN SMALL LETTER T
0x75	0x0075	#(u)LATIN SMALL LETTER U
0x76	0x0076	#(v)LATIN SMALL LETTER V
0x77	0x0077	#(w)LATIN SMALL LETTER W
0x78	0x0078	#(x)LATIN SMALL LETTER X
0x79	0x0079	#(y)LATIN SMALL LETTER Y
0x7A	0x007A	#(z)LATIN SMALL LETTER Z
0x7B	0x007B	#(braceleft)LEFT CURLY BRACKET
0x7C	0x007C	#(bar)VERTICAL LINE
0x7D	0x007D	#(braceright)RIGHT CURLY BRACKET
0x7E	0x02DC	#(tilde)SMALL TILDE
0x7F	0x00A8	#(dieresis)DIAERESIS
0x80	0x0141	#(Lslash)LATIN CAPITAL LETTER L WITH STROKE
0x81	0x0027	#(quotesingle)APOSTROPHE
0x82	0x201A	#(quotesinglbase)SINGLE LOW-9 QUOTATION MARK
0x83	0x0192	#(florin)LATIN SMALL LETTER F WITH HOOK
0x84	0x201E	#(quotedblbase)DOUBLE LOW-9 QUOTATION MARK
0x85	0x2026	#(ellipsis)HORIZONTAL ELLIPSIS
0x86	0x2020	#(dagger)DAGGER
0x87	0x2021	#(daggerdbl)DOUBLE DAGGER
0x88	0x02C6	#(circumflex)MODIFIER LETTER CIRCUMFLEX ACCENT
0x89	0x2030	#(perthousand)PER MILLE SIGN
0x8A	0x0160	#(Scaron)LATIN CAPITAL LETTER S WITH CARON
0x8B	0x2039	#(guilsinglleft)SINGLE LEFT-POINTING ANGLE QUOTATION MARK
0x8C	0x0152	#(OE)LATIN CAPITAL LIGATURE OE
0x8D	0x017D	#(Zcaron)LATIN CAPITAL LETTER Z WITH CARON
0x8E	0x005E	#(asciicircum)CIRCUMFLEX ACCENT
0x8F	0x2212	#(minus)MINUS SIGN
0x90	0x0142	#(lslash)LATIN SMALL LETTER L WITH STROKE
0x91	0x2018	#(quoteleft)LEFT SINGLE QUOTATION MARK
0x92	0x2019	#(quoteright)RIGHT SINGLE QUOTATION MARK
0x93	0x201C	#(quotedblleft)LEFT DOUBLE QUOTATION MARK
0x94	0x201D	#(quotedblright)RIGHT DOUBLE QUOTATION MARK
0x95	0x2022	#(bullet)BULLET
0x96	0x2013	#(endash)EN DASH
0x97	0x2014	#(emdash)EM DASH
0x98	0x02DC	#(tilde)SMALL TILDE
0x99	0x2122	#(trademark)TRADE MARK SIGN
0x9A	0x0161	#(scaron)LATIN SMALL LETTER S WITH CARON
0x9B	0x203A	#(guilsinglright)SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
0x9C	0x0153	#(oe)LATIN SMALL LIGATURE OE
0x9D	0x017E	#(zcaron)LATIN SMALL LETTER Z WITH CARON
0x9E	0x007E	#(asciitilde)TILDE
0x9F	0x0178	#(Ydieresis)LATIN CAPITAL LETTER Y WITH DIAERESIS
0xA0	0x00A0	#NO-BREAK SPACE
0xA1	0x00A1	#(exclamdown)INVERTED EXCLAMATION MARK
0xA2	0x00A2	#(cent)CENT SIGN
0xA3	0x00A3	#(sterling)POUND SIGN
0xA4	0x00A4	#(currency)CURRENCY SIGN
0xA5	0x00A5	#(yen)YEN SIGN
0xA6	0x00A6	#(brokenbar)BROKEN BAR
0xA7	0x00A7	#(section)SECTION SIGN
0xA8	0x00A8	#(dieresis)DIAERESIS
0xA9	0x00A9	#(copyright)COPYRIGHT SIGN
0xAA	0x00AA	#(ordfeminine)FEMININE ORDINAL INDICATOR
0xAB	0x00AB	#(guillemotleft)LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0xAC	0x00AC	#(logicalnot)NOT SIGN
0xAD	0x00AD	#SOFT HYPHEN
0xAE	0x00AE	#(registered)REGISTERED SIGN
0xAF	0x00AF	#(macron)MACRON
0xB0	0x00B0	#(degree)DEGREE SIGN
0xB1	0x00B1	#(plusminus)PLUS-MINUS SIGN
0xB2	0x00B2	#SUPERSCRIPT TWO
0xB3	0x00B3	#SUPERSCRIPT THREE
0xB4	0x00B4	#(acute)ACUTE ACCENT
0xB5	0x00B5	#(mu)MICRO SIGN
0xB6	0x00B6	#(paragraph)PILCROW SIGN
0xB7	0x00B7	#(periodcentered)MIDDLE DOT
0xB8	0x00B8	#(cedilla)CEDILLA
0xB9	0x00B9	#SUPERSCRIPT ONE
0xBA	0x00BA	#(ordmasculine)MASCULINE ORDINAL INDICATOR
0xBB	0x00BB	#(guillemotright)RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0xBC	0x00BC	#(onequarter)VULGAR FRACTION ONE QUARTER
0xBD	0x00BD	#(onehalf)VULGAR FRACTION ONE HALF
0xBE	0x00BE	#(threequarters)VULGAR FRACTION THREE QUARTERS
0xBF	0x00BF	#(questiondown)INVERTED QUESTION MARK
0xC0	0x00C0	#(Agrave)LATIN CAPITAL LETTER A WITH GRAVE
0xC1	0x00C1	#(Aacute)LATIN CAPITAL LETTER A WITH ACUTE
0xC2	0x00C2	#(Acircumflex)LATIN CAPITAL LETTER A WITH CIRCUMFLEX
0xC3	0x00C3	#(Atilde)LATIN CAPITAL LETTER A WITH TILDE
0xC4	0x00C4	#(Adieresis)LATIN CAPITAL LETTER A WITH DIAERESIS
0xC5	0x00C5	#(Aring)LATIN CAPITAL LETTER A WITH RING ABOVE
0xC6	0x00C6	#(AE)LATIN CAPITAL LETTER AE
0xC7	0x00C7	#(Ccedilla)LATIN CAPITAL LETTER C WITH CEDILLA
0xC8	0x00C8	#(Egrave)LATIN CAPITAL LETTER E WITH GRAVE
0xC9	0x00C9	#(Eacute)LATIN CAPITAL LETTER E WITH ACUTE
0xCA	0x00CA	#(Ecircumflex)LATIN CAPITAL LETTER E WITH CIRCUMFLEX
0xCB	0x00CB	#(Edieresis)LATIN CAPITAL LETTER E WITH DIAERESIS
0xCC	0x00CC	#(Igrave)LATIN CAPITAL LETTER I WITH GRAVE
0xCD	0x00CD	#(Iacute)LATIN CAPITAL LETTER I WITH ACUTE
0xCE	0x00CE	#(Icircumflex)LATIN CAPITAL LETTER I WITH CIRCUMFLEX
0xCF	0x00CF	#(Idieresis)LATIN CAPITAL LETTER I WITH DIAERESIS
0xD0	0x00D0	#(Eth)LATIN CAPITAL LETTER ETH
0xD1	0x00D1	#(Ntilde)LATIN CAPITAL LETTER N WITH TILDE
0xD2	0x00D2	#(Ograve)LATIN CAPITAL LETTER O WITH GRAVE
0xD3	0x00D3	#(Oacute)LATIN CAPITAL LETTER O WITH ACUTE
0xD4	0x00D4	#(Ocircumflex)LATIN CAPITAL LETTER O WITH CIRCUMFLEX
0xD5	0x00D5	#(Otilde)LATIN CAPITAL LETTER O WITH TILDE
0xD6	0x00D6	#(Odieresis)LATIN CAPITAL LETTER O WITH DIAERESIS
0xD7	0x00D7	#(multiply)MULTIPLICATION SIGN
0xD8	0x00D8	#(Oslash)LATIN CAPITAL LETTER O WITH STROKE
0xD9	0x00D9	#(Ugrave)LATIN CAPITAL LETTER U WITH GRAVE
0xDA	0x00DA	#(Uacute)LATIN CAPITAL LETTER U WITH ACUTE
0xDB	0x00DB	#(Ucircumflex)LATIN CAPITAL LETTER U WITH CIRCUMFLEX
0xDC	0x00DC	#(Udieresis)LATIN CAPITAL LETTER U WITH DIAERESIS
0xDD	0x00DD	#(Yacute)LATIN CAPITAL LETTER Y WITH ACUTE
0xDE	0x00DE	#(Thorn)LATIN CAPITAL LETTER THORN
0xDF	0x00DF	#(germandbls)LATIN SMALL LETTER SHARP S
0xE0	0x00E0	#(agrave)LATIN SMALL LETTER A WITH GRAVE
0xE1	0x00E1	#(aacute)LATIN SMALL LETTER A WITH ACUTE
0xE2	0x00E2	#(acircumflex)LATIN SMALL LETTER A WITH CIRCUMFLEX
0xE3	0x00E3	#(atilde)LATIN SMALL LETTER A WITH TILDE
0xE4	0x00E4	#(adieresis)LATIN SMALL LETTER A WITH DIAERESIS
0xE5	0x00E5	#(aring)LATIN SMALL LETTER A WITH RING ABOVE
0xE6	0x00E6	#(ae)LATIN SMALL LETTER AE
0xE7	0x00E7	#(ccedilla)LATIN SMALL LETTER C WITH CEDILLA
0xE8	0x00E8	#(egrave)LATIN SMALL LETTER E WITH GRAVE
0xE9	0x00E9	#(eacute)LATIN SMALL LETTER E WITH ACUTE
0xEA	0x00EA	#(ecircumflex)LATIN SMALL LETTER E WITH CIRCUMFLEX
0xEB	0x00EB	#(edieresis)LATIN SMALL LETTER E WITH DIAERESIS
0xEC	0x00EC	#(igrave)LATIN SMALL LETTER I WITH GRAVE
0xED	0x00ED	#(iacute)LATIN SMALL LETTER I WITH ACUTE
0xEE	0x00EE	#(icircumflex)LATIN SMALL LETTER I WITH CIRCUMFLEX
0xEF	0x00EF	#(idieresis)LATIN SMALL LETTER I WITH DIAERESIS
0xF0	0x00F0	#(eth)LATIN SMALL LETTER ETH
0xF1	0x00F1	#(ntilde)LATIN SMALL LETTER N WITH TILDE
0xF2	0x00F2	#(ograve)LATIN SMALL LETTER O WITH GRAVE
0xF3	0x00F3	#(oacute)LATIN SMALL LETTER O WITH ACUTE
0xF4	0x00F4	#(ocircumflex)LATIN SMALL LETTER O WITH CIRCUMFLEX
0xF5	0x00F5	#(otilde)LATIN SMALL LETTER O WITH TILDE
0xF6	0x00F6	#(odieresis)LATIN SMALL LETTER O WITH DIAERESIS
0xF7	0x00F7	#(divide)DIVISION SIGN
0xF8	0x00F8	#(oslash)LATIN SMALL LETTER O WITH STROKE
0xF9	0x00F9	#(ugrave)LATIN SMALL LETTER U WITH GRAVE
0xFA	0x00FA	#(uacute)LATIN SMALL LETTER U WITH ACUTE
0xFB	0x00FB	#(ucircumflex)LATIN SMALL LETTER U WITH CIRCUMFLEX
0xFC	0x00FC	#(udieresis)LATIN SMALL LETTER U WITH DIAERESIS
0xFD	0x00FD	#(yacute)LATIN SMALL LETTER Y WITH ACUTE
0xFE	0x00FE	#(thorn)LATIN SMALL LETTER THORN
0xFF	0x00FF	#(ydieresis)LATIN SMALL LETTER Y WITH DIAERESIS
