0x00	0x2212	#(minus)MINUS SIGN
0x01	0x22C5	#(dotmath)DOT OPERATOR
0x02	0x00D7	#(multiply)MULTIPLICATION SIGN
0x03	0x2217	#(asteriskmath)ASTERISK OPERATOR
0x04	0x00F7	#(divide)DIVISION SIGN
0x05	0x22C4	#DIAMOND OPERATOR
0x06	0x00B1	#(plusminus)PLUS-MINUS SIGN
0x07	0x2213	#MINUS-OR-PLUS SIGN
0x08	0x2295	#(circleplus)CIRCLED PLUS
0x09	0x2296	#CIRCLED MINUS
0x0A	0x2297	#(circlemultiply)CIRCLED TIMES
0x0B	0x2298	#CIRCLED DIVISION SLASH
0x0C	0x2299	#CIRCLED DOT OPERATOR
0x0D	0x25EF	#LARGE CIRCLE
0x0E	0x2218	#RING OPERATOR
0x0F	0x2219	#BULLET OPERATOR
0x10	0x224D	#EQUIVALENT TO
0x11	0x2261	#(equivalence)IDENTICAL TO
0x12	0x2286	#(reflexsubset)SUBSET OF OR EQUAL TO
0x13	0x2287	#(reflexsuperset)SUPERSET OF OR EQUAL TO
0x14	0x2264	#(lessequal)LESS-THAN OR EQUAL TO
0x15	0x2265	#(greaterequal)GREATER-THAN OR EQUAL TO
0x16	0x227C	#PRECEDES OR EQUAL TO
0x17	0x227D	#SUCCEEDS OR EQUAL TO
0x18	0x223C	#(similar)TILDE OPERATOR
0x19	0x2248	#(approxequal)ALMOST EQUAL TO
0x1A	0x2282	#(propersubset)SUBSET OF
0x1B	0x2283	#(propersuperset)SUPERSET OF
0x1C	0x226A	#MUCH LESS-THAN
0x1D	0x226B	#MUCH GREATER-THAN
0x1E	0x227A	#PRECEDES
0x1F	0x227B	#SUCCEEDS
0x20	0x2190	#(arrowleft)LEFTWARDS ARROW
0x21	0x2192	#(arrowright)RIGHTWARDS ARROW
0x22	0x2191	#(arrowup)UPWARDS ARROW
0x23	0x2193	#(arrowdown)DOWNWARDS ARROW
0x24	0x2194	#(arrowboth)LEFT RIGHT ARROW
0x25	0x2197	#NORTH EAST ARROW
0x26	0x2198	#SOUTH EAST ARROW
0x27	0x2243	#ASYMPTOTICALLY EQUAL TO
0x28	0x21D0	#(arrowdblleft)LEFTWARDS DOUBLE ARROW
0x29	0x21D2	#(arrowdblright)RIGHTWARDS DOUBLE ARROW
0x2A	0x21D1	#(arrowdblup)UPWARDS DOUBLE ARROW
0x2B	0x21D3	#(arrowdbldown)DOWNWARDS DOUBLE ARROW
0x2C	0x21D4	#(arrowdblboth)LEFT RIGHT DOUBLE ARROW
0x2D	0x2196	#NORTH WEST ARROW
0x2E	0x2199	#SOUTH WEST ARROW
0x2F	0x221D	#(proportional)PROPORTIONAL TO
0x30	0x2032	#(minute)PRIME
0x31	0x221E	#(infinity)INFINITY
0x32	0x2208	#(element)ELEMENT OF
0x33	0x220A	#SMALL ELEMENT OF
0x34	0x25B3	#WHITE UP-POINTING TRIANGLE
0x35	0x25BD	#WHITE DOWN-POINTING TRIANGLE
0x36	0x0338	#COMBINING LONG SOLIDUS OVERLAY
0x37	0x237F	#VERTICAL LINE WITH MIDDLE DOT
0x38	0x2200	#(universal)FOR ALL
0x39	0x2201	#COMPLEMENT
0x3A	0x00AC	#(logicalnot)NOT SIGN
0x3B	0x2205	#(emptyset)EMPTY SET
0x3C	0x211C	#(Rfraktur)BLACK-LETTER CAPITAL R
0x3D	0x2111	#(Ifraktur)BLACK-LETTER CAPITAL I
0x3E	0x22A4	#DOWN TACK
0x3F	0x22A5	#(perpendicular)UP TACK
0x40	0x2135	#(aleph)ALEF SYMBOL
0x41	0x1D49C	#MATHEMATICAL SCRIPT CAPITAL A
0x42	0x212C	#SCRIPT CAPITAL B
0x43	0x1D49E	#MATHEMATICAL SCRIPT CAPITAL C
0x44	0x1D49F	#MATHEMATICAL SCRIPT CAPITAL D
0x45	0x2130	#SCRIPT CAPITAL E
0x46	0x2131	#SCRIPT CAPITAL F
0x47	0x1D4A2	#MATHEMATICAL SCRIPT CAPITAL G
0x48	0x210B	#SCRIPT CAPITAL H
0x49	0x2110	#SCRIPT CAPITAL I
0x4A	0x1D4A5	#MATHEMATICAL SCRIPT CAPITAL J
0x4B	0x1D4A6	#MATHEMATICAL SCRIPT CAPITAL K
0x4C	0x2112	#SCRIPT CAPITAL L
0x4D	0x2133	#SCRIPT CAPITAL M
0x4E	0x1D4A9	#MATHEMATICAL SCRIPT CAPITAL N
0x4F	0x1D4AA	#MATHEMATICAL SCRIPT CAPITAL O
0x50	0x1D4AB	#MATHEMATICAL SCRIPT CAPITAL P
0x51	0x1D4AC	#MATHEMATICAL SCRIPT CAPITAL Q
0x52	0x211B	#SCRIPT CAPITAL R
0x53	0x1D4AE	#MATHEMATICAL SCRIPT CAPITAL S
0x54	0x1D4AF	#MATHEMATICAL SCRIPT CAPITAL T
0x55	0x1D4B0	#MATHEMATICAL SCRIPT CAPITAL U
0x56	0x1D4B1	#MATHEMATICAL SCRIPT CAPITAL V
0x57	0x1D4B2	#MATHEMATICAL SCRIPT CAPITAL W
0x58	0x1D4B3	#MATHEMATICAL SCRIPT CAPITAL X
0x59	0x1D4B4	#MATHEMATICAL SCRIPT CAPITAL Y
0x5A	0x1D4B5	#MATHEMATICAL SCRIPT CAPITAL Z
0x5B	0x222A	#(union)UNION
0x5C	0x2229	#(intersection)INTERSECTION
0x5D	0x228E	#MULTISET UNION
0x5E	0x2227	#(logicaland)LOGICAL AND
0x5F	0x2228	#(logicalor)LOGICAL OR
0x60	0x22A2	#RIGHT TACK
0x61	0x22A3	#LEFT TACK
0x62	0x230A	#LEFT FLOOR
0x63	0x230B	#RIGHT FLOOR
0x64	0x2308	#LEFT CEILING
0x65	0x2309	#RIGHT CEILING
0x66	0x007B	#(braceleft)LEFT CURLY BRACKET
0x67	0x007D	#(braceright)RIGHT CURLY BRACKET
0x68	0x2329	#(angleleft)LEFT-POINTING ANGLE BRACKET
0x69	0x232A	#(angleright)RIGHT-POINTING ANGLE BRACKET
0x6A	0x2223	#DIVIDES
0x6B	0x2225	#PARALLEL TO
0x6C	0x2195	#(arrowupdn)UP DOWN ARROW
0x6D	0x21D5	#UP DOWN DOUBLE ARROW
0x6E	0x005C	#(backslash)REVERSE SOLIDUS
0x6F	0x2240	#WREATH PRODUCT
0x70	0x221A	#(radical)SQUARE ROOT
0x71	0x2A3F	#AMALGAMATION OR COPRODUCT
0x72	0x2207	#(gradient)NABLA
0x73	0x222B	#(integral)INTEGRAL
0x74	0x2294	#SQUARE CUP
0x75	0x2293	#SQUARE CAP
0x76	0x2291	#SQUARE IMAGE OF OR EQUAL TO
0x77	0x2292	#SQUARE ORIGINAL OF OR EQUAL TO
0x78	0x00A7	#(section)SECTION SIGN
0x79	0x2020	#(dagger)DAGGER
0x7A	0x2021	#(daggerdbl)DOUBLE DAGGER
0x7B	0x00B6	#(paragraph)PILCROW SIGN
0x7C	0x2663	#(club)BLACK CLUB SUIT
0x7D	0x2662	#WHITE DIAMOND SUIT
0x7E	0x2661	#WHITE HEART SUIT
0x7F	0x2660	#(spade)BLACK SPADE SUIT
