0x00	0x0028	#(parenleft)LEFT PARENTHESIS
0x01	0x0029	#(parenright)RIGHT PARENTHESIS
0x02	0x005B	#(bracketleft)LEFT SQUARE BRACKET
0x03	0x005D	#(bracketright)RIGHT SQUARE BRACKET
0x04	0x230A	#LEFT FLOOR
0x05	0x230B	#RIGHT FLOOR
0x06	0x2308	#LEFT CEILING
0x07	0x2309	#RIGHT CEILING
0x08	0x007B	#(braceleft)LEFT CURLY BRACKET
0x09	0x007D	#(braceright)RIGHT CURLY BRACKET
0x0A	0x2329	#(angleleft)LEFT-POINTING ANGLE BRACKET
0x0B	0x232A	#(angleright)RIGHT-POINTING ANGLE BRACKET
0x0C	0x2223	#DIVIDES
0x0D	0x2225	#PARALLEL TO
0x0E	0x002F	#(slash)SOLIDUS
0x0F	0x005C	#(backslash)REVERSE SOLIDUS
0x3A	0xE9A0	#(lgroup)<PUA>
0x3B	0xE9A1	#(rgroup)<PUA>
0x3C	0xE9A2	#(arrowvert)<PUA>
0x3D	0xE9A3	#(Arrowvert)<PUA>
0x3E	0xE9A4	#(bracevert)<PUA>
0x3F	0x2195	#(arrowupdn)UP DOWN ARROW
0x40	0xE9A5	#(lmoustache)<PUA>
0x41	0xE9A6	#(rmoustache)<PUA>
0x46	0x2A06	#N-ARY SQUARE UNION OPERATOR
0x48	0x222E	#CONTOUR INTEGRAL
0x4A	0x2A00	#N-ARY CIRCLED DOT OPERATOR
0x4C	0x2A01	#N-ARY CIRCLED PLUS OPERATOR
0x4E	0x2A02	#N-ARY CIRCLED TIMES OPERATOR
0x50	0x2211	#(summation)N-ARY SUMMATION
0x51	0x220F	#(product)N-ARY PRODUCT
0x52	0x222B	#(integral)INTEGRAL
0x53	0x22C3	#N-ARY UNION
0x54	0x22C2	#N-ARY INTERSECTION
0x55	0x2A04	#N-ARY UNION OPERATOR WITH PLUS
0x56	0x22C0	#N-ARY LOGICAL AND
0x57	0x22C1	#N-ARY LOGICAL OR
0x60	0x2210	#N-ARY COPRODUCT
0x70	0x221A	#(radical)SQUARE ROOT
0x77	0x21D5	#UP DOWN DOUBLE ARROW
0x78	0x2191	#(arrowup)UPWARDS ARROW
0x79	0x2193	#(arrowdown)DOWNWARDS ARROW
0x7E	0x21D1	#(arrowdblup)UPWARDS DOUBLE ARROW
0x7F	0x21D3	#(arrowdbldown)DOWNWARDS DOUBLE ARROW
