0x00	0x040A	#CYRILLIC CAPITAL LETTER NJE
0x01	0x0409	#CYRILLIC CAPITAL LETTER LJE
0x02	0x040F	#CYRILLIC CAPITAL LETTER DZHE
0x03	0x042D	#CYRILLIC CAPITAL LETTER E
0x04	0x0406	#CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I
0x05	0x0404	#CYRILLIC CAPITAL LETTER UKRAINIAN IE
0x06	0x0402	#CYRILLIC CAPITAL LETTER DJE
0x07	0x040B	#CYRILLIC CAPITAL LETTER TSHE
0x08	0x045A	#CYRILLIC SMALL LETTER NJE
0x09	0x0459	#CYRILLIC SMALL LETTER LJE
0x0A	0x045F	#CYRILLIC SMALL LETTER DZHE
0x0B	0x044D	#CYRILLIC SMALL LETTER E
0x0C	0x0456	#CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I
0x0D	0x0454	#CYRILLIC SMALL LETTER UKRAINIAN IE
0x0E	0x0452	#CYRILLIC SMALL LETTER DJE
0x0F	0x045B	#CYRILLIC SMALL LETTER TSHE
0x10	0x042E	#CYRILLIC CAPITAL LETTER YU
0x11	0x0416	#CYRILLIC CAPITAL LETTER ZHE
0x12	0x0419	#CYRILLIC CAPITAL LETTER SHORT I
0x13	0x0401	#CYRILLIC CAPITAL LETTER IO
0x14	0x0474	#CYRILLIC CAPITAL LETTER IZHITSA
0x15	0x0472	#CYRILLIC CAPITAL LETTER FITA
0x16	0x0405	#CYRILLIC CAPITAL LETTER DZE
0x17	0x042F	#CYRILLIC CAPITAL LETTER YA
0x18	0x044E	#CYRILLIC SMALL LETTER YU
0x19	0x0436	#CYRILLIC SMALL LETTER ZHE
0x1A	0x0439	#CYRILLIC SMALL LETTER SHORT I
0x1B	0x0451	#CYRILLIC SMALL LETTER IO
0x1C	0x0475	#CYRILLIC SMALL LETTER IZHITSA
0x1D	0x0473	#CYRILLIC SMALL LETTER FITA
0x1E	0x0455	#CYRILLIC SMALL LETTER DZE
0x1F	0x044F	#CYRILLIC SMALL LETTER YA
0x20	0x00A8	#(dieresis)DIAERESIS
0x21	0x0021	#(exclam)EXCLAMATION MARK
0x22	0x201D	#(quotedblright)RIGHT DOUBLE QUOTATION MARK
0x23	0x0462	#CYRILLIC CAPITAL LETTER YAT
0x24	0x02D8	#(breve)BREVE
0x25	0x0025	#(percent)PERCENT SIGN
0x26	0x00B4	#(acute)ACUTE ACCENT
0x27	0x2019	#(quoteright)RIGHT SINGLE QUOTATION MARK
0x28	0x0028	#(parenleft)LEFT PARENTHESIS
0x29	0x0029	#(parenright)RIGHT PARENTHESIS
0x2A	0x002A	#(asterisk)ASTERISK
0x2B	0x0463	#CYRILLIC SMALL LETTER YAT
0x2C	0x002C	#(comma)COMMA
0x2D	0x002D	#(hyphen)HYPHEN-MINUS
0x2E	0x002E	#(period)FULL STOP
0x2F	0x002F	#(slash)SOLIDUS
0x30	0x0030	#(zero)DIGIT ZERO
0x31	0x0031	#(one)DIGIT ONE
0x32	0x0032	#(two)DIGIT TWO
0x33	0x0033	#(three)DIGIT THREE
0x34	0x0034	#(four)DIGIT FOUR
0x35	0x0035	#(five)DIGIT FIVE
0x36	0x0036	#(six)DIGIT SIX
0x37	0x0037	#(seven)DIGIT SEVEN
0x38	0x0038	#(eight)DIGIT EIGHT
0x39	0x0039	#(nine)DIGIT NINE
0x3A	0x003A	#(colon)COLON
0x3B	0x003B	#(semicolon)SEMICOLON
0x3C	0x00AB	#(guillemotleft)LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0x3D	0x0131	#(dotlessi)LATIN SMALL LETTER DOTLESS I
0x3E	0x00BB	#(guillemotright)RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0x3F	0x003F	#(question)QUESTION MARK
0x40	0xF6D4	#(cyrbreve)<PUA>
0x41	0x0410	#CYRILLIC CAPITAL LETTER A
0x42	0x0411	#CYRILLIC CAPITAL LETTER BE
0x43	0x0426	#CYRILLIC CAPITAL LETTER TSE
0x44	0x0414	#CYRILLIC CAPITAL LETTER DE
0x45	0x0415	#CYRILLIC CAPITAL LETTER IE
0x46	0x0424	#CYRILLIC CAPITAL LETTER EF
0x47	0x0413	#CYRILLIC CAPITAL LETTER GHE
0x48	0x0425	#CYRILLIC CAPITAL LETTER HA
0x49	0x0418	#CYRILLIC CAPITAL LETTER I
0x4A	0x0408	#CYRILLIC CAPITAL LETTER JE
0x4B	0x041A	#CYRILLIC CAPITAL LETTER KA
0x4C	0x041B	#CYRILLIC CAPITAL LETTER EL
0x4D	0x041C	#CYRILLIC CAPITAL LETTER EM
0x4E	0x041D	#CYRILLIC CAPITAL LETTER EN
0x4F	0x041E	#CYRILLIC CAPITAL LETTER O
0x50	0x041F	#CYRILLIC CAPITAL LETTER PE
0x51	0x0427	#CYRILLIC CAPITAL LETTER CHE
0x52	0x0420	#CYRILLIC CAPITAL LETTER ER
0x53	0x0421	#CYRILLIC CAPITAL LETTER ES
0x54	0x0422	#CYRILLIC CAPITAL LETTER TE
0x55	0x0423	#CYRILLIC CAPITAL LETTER U
0x56	0x0412	#CYRILLIC CAPITAL LETTER VE
0x57	0x0428	#CYRILLIC CAPITAL LETTER SHA
0x58	0x0429	#CYRILLIC CAPITAL LETTER SHCHA
0x59	0x042B	#CYRILLIC CAPITAL LETTER YERU
0x5A	0x0417	#CYRILLIC CAPITAL LETTER ZE
0x5B	0x005B	#(bracketleft)LEFT SQUARE BRACKET
0x5C	0x201C	#(quotedblleft)LEFT DOUBLE QUOTATION MARK
0x5D	0x005D	#(bracketright)RIGHT SQUARE BRACKET
0x5E	0x042C	#CYRILLIC CAPITAL LETTER SOFT SIGN
0x5F	0x042A	#CYRILLIC CAPITAL LETTER HARD SIGN
0x60	0x2018	#(quoteleft)LEFT SINGLE QUOTATION MARK
0x61	0x0430	#CYRILLIC SMALL LETTER A
0x62	0x0431	#CYRILLIC SMALL LETTER BE
0x63	0x0446	#CYRILLIC SMALL LETTER TSE
0x64	0x0434	#CYRILLIC SMALL LETTER DE
0x65	0x0435	#CYRILLIC SMALL LETTER IE
0x66	0x0444	#CYRILLIC SMALL LETTER EF
0x67	0x0433	#CYRILLIC SMALL LETTER GHE
0x68	0x0445	#CYRILLIC SMALL LETTER HA
0x69	0x0438	#CYRILLIC SMALL LETTER I
0x6A	0x0458	#CYRILLIC SMALL LETTER JE
0x6B	0x043A	#CYRILLIC SMALL LETTER KA
0x6C	0x043B	#CYRILLIC SMALL LETTER EL
0x6D	0x043C	#CYRILLIC SMALL LETTER EM
0x6E	0x043D	#CYRILLIC SMALL LETTER EN
0x6F	0x043E	#CYRILLIC SMALL LETTER O
0x70	0x043F	#CYRILLIC SMALL LETTER PE
0x71	0x0447	#CYRILLIC SMALL LETTER CHE
0x72	0x0440	#CYRILLIC SMALL LETTER ER
0x73	0x0441	#CYRILLIC SMALL LETTER ES
0x74	0x0442	#CYRILLIC SMALL LETTER TE
0x75	0x0443	#CYRILLIC SMALL LETTER U
0x76	0x0432	#CYRILLIC SMALL LETTER VE
0x77	0x0448	#CYRILLIC SMALL LETTER SHA
0x78	0x0449	#CYRILLIC SMALL LETTER SHCHA
0x79	0x044B	#CYRILLIC SMALL LETTER YERU
0x7A	0x0437	#CYRILLIC SMALL LETTER ZE
0x7B	0x2013	#(endash)EN DASH
0x7C	0x2014	#(emdash)EM DASH
0x7D	0x2116	#NUMERO SIGN
0x7E	0x044C	#CYRILLIC SMALL LETTER SOFT SIGN
0x7F	0x044A	#CYRILLIC SMALL LETTER HARD SIGN
