0x00	0x22A1	#SQUARED DOT OPERATOR
0x01	0x229E	#SQUARED PLUS
0x02	0x22A0	#SQUARED TIMES
0x03	0x25A1	#(H22073)WHITE SQUARE
0x04	0x25A0	#(filledbox)BLACK SQUARE
0x05	0x25AA	#(H18543)BLACK SMALL SQUARE
0x06	0x25CA	#(lozenge)LOZENGE
0x07	0x29EB	#BLACK LOZENGE
0x08	0x21BB	#CLOCKWISE OPEN CIRCLE ARROW
0x09	0x21BA	#ANTICLOCKWISE OPEN CIRCLE ARROW
0x0A	0x21CC	#RIGHTWARDS HARPOON OVER LEFTWARDS HARPOON
0x0B	0x21CB	#LEFTWARDS HARPOON OVER RIGHTWARDS HARPOON
0x0C	0x229F	#SQUARED MINUS
0x0D	0x22A9	#FORCES
0x0E	0x22AA	#TRIPLE VERTICAL BAR RIGHT TURNSTILE
0x0F	0x22A8	#TRUE
0x10	0x21A0	#RIGHTWARDS TWO HEADED ARROW
0x11	0x219E	#LEFTWARDS TWO HEADED ARROW
0x12	0x21C7	#LEFTWARDS PAIRED ARROWS
0x13	0x21C9	#RIGHTWARDS PAIRED ARROWS
0x14	0x21C8	#UPWARDS PAIRED ARROWS
0x15	0x21CA	#DOWNWARDS PAIRED ARROWS
0x16	0x21BE	#UPWARDS HARPOON WITH BARB RIGHTWARDS
0x17	0x21C2	#DOWNWARDS HARPOON WITH BARB RIGHTWARDS
0x18	0x21BF	#UPWARDS HARPOON WITH BARB LEFTWARDS
0x19	0x21C3	#DOWNWARDS HARPOON WITH BARB LEFTWARDS
0x1A	0x21A3	#RIGHTWARDS ARROW WITH TAIL
0x1B	0x21A2	#LEFTWARDS ARROW WITH TAIL
0x1C	0x21C6	#LEFTWARDS ARROW OVER RIGHTWARDS ARROW
0x1D	0x21C4	#RIGHTWARDS ARROW OVER LEFTWARDS ARROW
0x1E	0x21B0	#UPWARDS ARROW WITH TIP LEFTWARDS
0x1F	0x21B1	#UPWARDS ARROW WITH TIP RIGHTWARDS
0x20	0x21DD	#RIGHTWARDS SQUIGGLE ARROW
0x21	0x27FF	#LONG RIGHTWARDS SQUIGGLE ARROW
0x22	0x21AB	#LEFTWARDS ARROW WITH LOOP
0x23	0x21AC	#RIGHTWARDS ARROW WITH LOOP
0x24	0x2257	#RING EQUAL TO
0x25	0x227F	#SUCCEEDS OR EQUIVALENT TO
0x26	0x2273	#GREATER-THAN OR EQUIVALENT TO
0x27	0x2AB8	#SUCCEEDS ABOVE ALMOST EQUAL TO
0x28	0x22B8	#MULTIMAP
0x29	0x2234	#(therefore)THEREFORE
0x2A	0x2235	#BECAUSE
0x2B	0x2251	#GEOMETRICALLY EQUAL TO
0x2C	0x225C	#DELTA EQUAL TO
0x2D	0x227E	#PRECEDES OR EQUIVALENT TO
0x2E	0x2272	#LESS-THAN OR EQUIVALENT TO
0x2F	0x2AB7	#PRECEDES ABOVE ALMOST EQUAL TO
0x30	0x2A95	#SLANTED EQUAL TO OR LESS-THAN
0x31	0x2A96	#SLANTED EQUAL TO OR GREATER-THAN
0x32	0x22DE	#EQUAL TO OR PRECEDES
0x33	0x22DF	#EQUAL TO OR SUCCEEDS
0x34	0x227C	#PRECEDES OR EQUAL TO
0x35	0x2266	#LESS-THAN OVER EQUAL TO
0x36	0x2A7D	#LESS-THAN OR SLANTED EQUAL TO
0x37	0x2276	#LESS-THAN OR GREATER-THAN
0x38	0x2035	#REVERSED PRIME
0x39	0xE9A7	#(axisshort)<PUA>
0x3A	0x2253	#IMAGE OF OR APPROXIMATELY EQUAL TO
0x3B	0x2252	#APPROXIMATELY EQUAL TO OR THE IMAGE OF
0x3C	0x227D	#SUCCEEDS OR EQUAL TO
0x3D	0x2267	#GREATER-THAN OVER EQUAL TO
0x3E	0x2A7E	#GREATER-THAN OR SLANTED EQUAL TO
0x3F	0x2277	#GREATER-THAN OR LESS-THAN
0x40	0x228F	#SQUARE IMAGE OF
0x41	0x2290	#SQUARE ORIGINAL OF
0x42	0x22B3	#CONTAINS AS NORMAL SUBGROUP
0x43	0x22B2	#NORMAL SUBGROUP OF
0x44	0x22B5	#CONTAINS AS NORMAL SUBGROUP OR EQUAL TO
0x45	0x22B4	#NORMAL SUBGROUP OF OR EQUAL TO
0x46	0x2605	#BLACK STAR
0x47	0x226C	#BETWEEN
0x48	0x25BC	#(triagdn)BLACK DOWN-POINTING TRIANGLE
0x49	0x25B6	#BLACK RIGHT-POINTING TRIANGLE
0x4A	0x25C0	#BLACK LEFT-POINTING TRIANGLE
0x4B	0xE9A8	#(arrowaxisright)<PUA>
0x4C	0xE9A9	#(arrowaxisleft)<PUA>
0x4D	0xE9AA	#(vartriangle)<PUA>
0x4E	0x25B2	#(triagup)BLACK UP-POINTING TRIANGLE
0x4F	0xE9AB	#(triangledown)<PUA>
0x50	0x2256	#RING IN EQUAL TO
0x51	0x22DA	#LESS-THAN EQUAL TO OR GREATER-THAN
0x52	0x22DB	#GREATER-THAN EQUAL TO OR LESS-THAN
0x53	0x2A8B	#LESS-THAN ABOVE DOUBLE-LINE EQUAL ABOVE GREATER-THAN
0x54	0x2A8C	#GREATER-THAN ABOVE DOUBLE-LINE EQUAL ABOVE LESS-THAN
0x55	0x00A5	#(yen)YEN SIGN
0x56	0x21DB	#RIGHTWARDS TRIPLE ARROW
0x57	0x21DA	#LEFTWARDS TRIPLE ARROW
0x58	0x2713	#CHECK MARK
0x59	0x22BB	#XOR
0x5A	0x22BC	#NAND
0x5B	0x2306	#PERSPECTIVE
0x5C	0x2220	#(angle)ANGLE
0x5D	0x2221	#MEASURED ANGLE
0x5E	0x2222	#SPHERICAL ANGLE
0x5F	0xE9AC	#(varpropto)<PUA>
0x60	0x2323	#SMILE
0x61	0x2322	#FROWN
0x62	0x22D0	#DOUBLE SUBSET
0x63	0x22D1	#DOUBLE SUPERSET
0x64	0x22D3	#DOUBLE UNION
0x65	0x22D2	#DOUBLE INTERSECTION
0x66	0x22CF	#CURLY LOGICAL AND
0x67	0x22CE	#CURLY LOGICAL OR
0x68	0x22CB	#LEFT SEMIDIRECT PRODUCT
0x69	0x22CC	#RIGHT SEMIDIRECT PRODUCT
0x6A	0x2AC5	#SUBSET OF ABOVE EQUALS SIGN
0x6B	0x2AC6	#SUPERSET OF ABOVE EQUALS SIGN
0x6C	0x224F	#DIFFERENCE BETWEEN
0x6D	0x224E	#GEOMETRICALLY EQUIVALENT TO
0x6E	0x22D8	#VERY MUCH LESS-THAN
0x6F	0x22D9	#VERY MUCH GREATER-THAN
0x70	0x231C	#TOP LEFT CORNER
0x71	0x231D	#TOP RIGHT CORNER
0x72	0x24C7	#CIRCLED LATIN CAPITAL LETTER R
0x73	0x24C8	#CIRCLED LATIN CAPITAL LETTER S
0x74	0x22D4	#PITCHFORK
0x75	0x2214	#DOT PLUS
0x76	0x223D	#REVERSED TILDE
0x77	0x22CD	#REVERSED TILDE EQUALS
0x78	0x231E	#BOTTOM LEFT CORNER
0x79	0x231F	#BOTTOM RIGHT CORNER
0x7A	0x2720	#MALTESE CROSS
0x7B	0x2201	#COMPLEMENT
0x7C	0x22BA	#INTERCALATE
0x7D	0x229A	#CIRCLED RING OPERATOR
0x7E	0x229B	#CIRCLED ASTERISK OPERATOR
0x7F	0x229D	#CIRCLED DASH
